<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>jeu_simulation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <WasmBuildNative>false</WasmBuildNative>
  </PropertyGroup>

</Project>
